<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="beerventory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="nO4-fH-7C7">
                                <rect key="frame" x="16" y="35" width="456" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rZ5-WD-pwk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="34"/>
                                <color key="textColor" red="0.19215686269999999" green="0.18823529410000001" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organization" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="vCE-JH-ueh">
                                <rect key="frame" x="16" y="79" width="456" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dTl-rf-jvc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                <color key="textColor" red="0.19215686269999999" green="0.18823529410000001" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xpj-GY-SgA">
                                <rect key="frame" x="480" y="0.0" width="120" height="123"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RE4-ou-BS9">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="123"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                        <state key="normal" backgroundImage="myStatusButtonBg.png">
                                            <color key="titleColor" red="0.19215686274509805" green="0.18823529411764706" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showMyStatus:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ZbZ-hr-2dA"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+55" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybe-yl-mTp">
                                        <rect key="frame" x="38" y="88" width="59" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="yES-n9-0Pg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                        <color key="textColor" red="0.19215686269999999" green="0.18823529410000001" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="RE4-ou-BS9" firstAttribute="leading" secondItem="Xpj-GY-SgA" secondAttribute="leading" id="2xE-1m-wf1"/>
                                    <constraint firstAttribute="bottom" secondItem="RE4-ou-BS9" secondAttribute="bottom" id="9rc-y8-96Z"/>
                                    <constraint firstAttribute="width" constant="120" id="Gkx-Q7-h3H"/>
                                    <constraint firstItem="RE4-ou-BS9" firstAttribute="top" secondItem="Xpj-GY-SgA" secondAttribute="top" id="IUz-XD-NJv"/>
                                    <constraint firstAttribute="bottom" secondItem="Ybe-yl-mTp" secondAttribute="bottom" constant="14" id="S6G-lS-CcW"/>
                                    <constraint firstAttribute="trailing" secondItem="RE4-ou-BS9" secondAttribute="trailing" id="e3a-yr-YJo"/>
                                    <constraint firstItem="Ybe-yl-mTp" firstAttribute="leading" secondItem="Xpj-GY-SgA" secondAttribute="leading" constant="38" id="iXm-12-WJ5"/>
                                    <constraint firstAttribute="height" constant="123" id="sYf-Co-XNK"/>
                                    <constraint firstAttribute="trailing" secondItem="Ybe-yl-mTp" secondAttribute="trailing" constant="23" id="yhK-0H-0FY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9rG-kU-ml8">
                                <rect key="frame" x="397" y="356" width="203" height="230"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Etd-Ud-xXT">
                                        <rect key="frame" x="0.0" y="0.0" width="203" height="230"/>
                                        <state key="normal" backgroundImage="allUserStatusButtonBg.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showAllUserStatus:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="cVs-Hl-Hll"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16 st" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jO-JC-2l6">
                                        <rect key="frame" x="75" y="135" width="79" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="gh8-SO-8yh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                        <color key="textColor" red="0.19215686269999999" green="0.18823529410000001" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4jO-JC-2l6" secondAttribute="trailing" constant="49" id="HXF-rP-NSx"/>
                                    <constraint firstItem="Etd-Ud-xXT" firstAttribute="top" secondItem="9rG-kU-ml8" secondAttribute="top" id="V85-C9-AVh"/>
                                    <constraint firstAttribute="bottom" secondItem="Etd-Ud-xXT" secondAttribute="bottom" id="Wco-yV-C1D"/>
                                    <constraint firstItem="4jO-JC-2l6" firstAttribute="leading" secondItem="9rG-kU-ml8" secondAttribute="leading" constant="75" id="Xv4-sc-FVD"/>
                                    <constraint firstAttribute="width" constant="203" id="g5I-du-kn6"/>
                                    <constraint firstItem="Etd-Ud-xXT" firstAttribute="leading" secondItem="9rG-kU-ml8" secondAttribute="leading" id="p5H-P7-hCs"/>
                                    <constraint firstAttribute="trailing" secondItem="Etd-Ud-xXT" secondAttribute="trailing" id="r8V-k8-KdX"/>
                                    <constraint firstAttribute="height" constant="230" id="vQb-1G-wVZ"/>
                                    <constraint firstAttribute="bottom" secondItem="4jO-JC-2l6" secondAttribute="bottom" constant="74" id="zve-2C-jse"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u0F-YI-Pq0">
                                <rect key="frame" x="0.0" y="399" width="208" height="201"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aL0-jf-iKk">
                                        <rect key="frame" x="0.0" y="0.0" width="208" height="201"/>
                                        <state key="normal" backgroundImage="fridgeStatusButtonBg.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showFridgeStatus:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jvp-IC-Fv4"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 st" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hD0-O8-gf2">
                                        <rect key="frame" x="56" y="137" width="79" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="66F-oJ-Iby"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                        <color key="textColor" red="0.19215686269999999" green="0.18823529410000001" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="aL0-jf-iKk" firstAttribute="top" secondItem="u0F-YI-Pq0" secondAttribute="top" id="K6u-8I-MJN"/>
                                    <constraint firstAttribute="bottom" secondItem="hD0-O8-gf2" secondAttribute="bottom" constant="43" id="P76-gp-zyv"/>
                                    <constraint firstAttribute="trailing" secondItem="aL0-jf-iKk" secondAttribute="trailing" id="Pq5-Vt-l2H"/>
                                    <constraint firstItem="aL0-jf-iKk" firstAttribute="leading" secondItem="u0F-YI-Pq0" secondAttribute="leading" id="W6r-vY-aFS"/>
                                    <constraint firstAttribute="bottom" secondItem="aL0-jf-iKk" secondAttribute="bottom" id="WPw-fC-zJb"/>
                                    <constraint firstItem="hD0-O8-gf2" firstAttribute="leading" secondItem="u0F-YI-Pq0" secondAttribute="leading" constant="56" id="ba3-2Y-bcs"/>
                                    <constraint firstAttribute="width" constant="208" id="kXb-zC-Jsb"/>
                                    <constraint firstAttribute="height" constant="201" id="zid-IC-aS4"/>
                                    <constraint firstAttribute="trailing" secondItem="hD0-O8-gf2" secondAttribute="trailing" constant="73" id="zn3-TG-v0x"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JKD-UQ-MJo">
                                <rect key="frame" x="154" y="169" width="293" height="87"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06c-8J-VPJ">
                                        <rect key="frame" x="0.0" y="0.0" width="293" height="87"/>
                                        <state key="normal" backgroundImage="takeOutButtonBg.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showTakeOut:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dgg-pY-pFg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ta ut" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xe2-bb-3Mf">
                                        <rect key="frame" x="77" y="21" width="128" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="W4N-5w-USX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                        <color key="textColor" red="0.19215686269999999" green="0.18823529410000001" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="06c-8J-VPJ" secondAttribute="bottom" id="Aaf-F8-7sq"/>
                                    <constraint firstAttribute="trailing" secondItem="06c-8J-VPJ" secondAttribute="trailing" id="Hbl-BZ-vCr"/>
                                    <constraint firstItem="06c-8J-VPJ" firstAttribute="top" secondItem="JKD-UQ-MJo" secondAttribute="top" id="I95-9z-V23"/>
                                    <constraint firstAttribute="width" constant="293" id="OAk-WS-JU8"/>
                                    <constraint firstItem="06c-8J-VPJ" firstAttribute="leading" secondItem="JKD-UQ-MJo" secondAttribute="leading" id="PxR-ru-GBp"/>
                                    <constraint firstAttribute="bottom" secondItem="Xe2-bb-3Mf" secondAttribute="bottom" constant="36" id="agF-6y-3Cc"/>
                                    <constraint firstAttribute="height" constant="87" id="fkZ-rU-Ibp"/>
                                    <constraint firstAttribute="trailing" secondItem="Xe2-bb-3Mf" secondAttribute="trailing" constant="88" id="frY-E7-ePc"/>
                                    <constraint firstItem="Xe2-bb-3Mf" firstAttribute="leading" secondItem="JKD-UQ-MJo" secondAttribute="leading" constant="77" id="p8F-RD-7hO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xVh-Se-msN">
                                <rect key="frame" x="153" y="277" width="293" height="87"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcg-d6-8cm">
                                        <rect key="frame" x="0.0" y="0.0" width="293" height="87"/>
                                        <state key="normal" backgroundImage="insertButtonBg.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showInsert:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="63K-WA-1Wn"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sätt in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wxi-UA-7Fg">
                                        <rect key="frame" x="77" y="21" width="128" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="2XD-hw-Pqe"/>
                                            <constraint firstAttribute="height" constant="30" id="iLU-3d-yUB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                        <color key="textColor" red="0.19215686269999999" green="0.18823529410000001" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2XD-hw-Pqe"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Wxi-UA-7Fg" secondAttribute="trailing" constant="88" id="9xt-vs-tWU"/>
                                    <constraint firstAttribute="bottom" secondItem="Wxi-UA-7Fg" secondAttribute="bottom" constant="36" id="ENj-Mm-hT9"/>
                                    <constraint firstAttribute="width" constant="293" id="GQQ-ih-Tp0"/>
                                    <constraint firstItem="Wxi-UA-7Fg" firstAttribute="leading" secondItem="xVh-Se-msN" secondAttribute="leading" constant="77" id="Gta-yq-LEx"/>
                                    <constraint firstAttribute="height" constant="87" id="US2-GL-7Yg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="u0F-YI-Pq0" secondAttribute="bottom" id="6OR-O4-dwT"/>
                            <constraint firstItem="Xpj-GY-SgA" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="YB5-yV-2Ou"/>
                            <constraint firstAttribute="trailing" secondItem="Xpj-GY-SgA" secondAttribute="trailing" id="c54-HW-KPq"/>
                            <constraint firstItem="vCE-JH-ueh" firstAttribute="top" secondItem="nO4-fH-7C7" secondAttribute="bottom" constant="4" id="crx-87-70b"/>
                            <constraint firstItem="u0F-YI-Pq0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="dpd-73-ZRl"/>
                            <constraint firstItem="Xpj-GY-SgA" firstAttribute="leading" secondItem="nO4-fH-7C7" secondAttribute="trailing" constant="8" id="f2t-vh-40N"/>
                            <constraint firstAttribute="centerX" secondItem="xVh-Se-msN" secondAttribute="centerX" id="gxD-ap-0ED"/>
                            <constraint firstItem="xVh-Se-msN" firstAttribute="top" secondItem="JKD-UQ-MJo" secondAttribute="bottom" constant="21" id="hN8-nE-ipV"/>
                            <constraint firstItem="JKD-UQ-MJo" firstAttribute="top" secondItem="vCE-JH-ueh" secondAttribute="bottom" constant="60" id="hvQ-yf-3Uy"/>
                            <constraint firstItem="Xpj-GY-SgA" firstAttribute="leading" secondItem="vCE-JH-ueh" secondAttribute="trailing" constant="8" id="izm-Y5-1eh"/>
                            <constraint firstItem="vCE-JH-ueh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="n5G-Pz-NoI"/>
                            <constraint firstItem="nO4-fH-7C7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="n8B-Ye-f89"/>
                            <constraint firstItem="9rG-kU-ml8" firstAttribute="top" secondItem="xVh-Se-msN" secondAttribute="bottom" constant="26" id="oQM-Sx-gyu"/>
                            <constraint firstAttribute="centerX" secondItem="JKD-UQ-MJo" secondAttribute="centerX" id="uxk-iX-yHP"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="9rG-kU-ml8" secondAttribute="bottom" constant="14" id="vUe-7t-9Rx"/>
                            <constraint firstItem="nO4-fH-7C7" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="15" id="xKH-VI-hYc"/>
                            <constraint firstAttribute="trailing" secondItem="9rG-kU-ml8" secondAttribute="trailing" id="z3F-FV-f1V"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="oQM-Sx-gyu"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="allUserStatusLabel" destination="4jO-JC-2l6" id="ZlV-iz-GRb"/>
                        <outlet property="fridgeStatusLabel" destination="hD0-O8-gf2" id="7PG-FC-Bty"/>
                        <outlet property="insertButtonLabel" destination="Wxi-UA-7Fg" id="Y9o-8r-Xqc"/>
                        <outlet property="myStatusLabel" destination="Ybe-yl-mTp" id="yfp-z1-2J2"/>
                        <outlet property="nameLabel" destination="nO4-fH-7C7" id="Ewh-ZF-pAq"/>
                        <outlet property="organizationLabel" destination="vCE-JH-ueh" id="IKR-nM-7bC"/>
                        <outlet property="takeOutButtonLabel" destination="Xe2-bb-3Mf" id="Vft-pf-IXP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="allUserStatusButtonBg.png" width="203" height="230"/>
        <image name="fridgeStatusButtonBg.png" width="208" height="201"/>
        <image name="insertButtonBg.png" width="293" height="87"/>
        <image name="myStatusButtonBg.png" width="120" height="124"/>
        <image name="takeOutButtonBg.png" width="293" height="87"/>
    </resources>
</document>
